# blog-mob

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shashi/blogmob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/blogmob/: BlogAdapter.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/shashi/blogmob/login/: GoogleSigninActivity.kt  LoginActivity.kt  ProfileActivity.kt  SigninFragment.kt  SignupFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/shashi/blogmob/model/: BlogPostModel.kt
app/src/main/java/com/shashi/blogmob/others/: AboutActivity.kt
app/src/main/java/com/shashi/blogmob/otheruser/: OpenAccount.kt  OtherAccountAdapter.kt
app/src/main/java/com/shashi/blogmob/ui/: BlogAdapter.kt  HomeFragment.kt  MyBlogAdapter.kt  MyBlogFragment.kt  NewPostFragment.kt  ProfileFragment.kt  UserProfileFragment.kt
app/src/main/res/anim/: image_view_fade_splash.xml  text_view_fade_splash.xml
app/src/main/res/drawable/: design_button.xml  design_dialog_cancel.xml  design_dialog_logout.xml  design_header.xml  ic_new_post.xml  ic_profile.xml  icon_delete.xml  icon_email.xml  icon_like_grey.xml  icon_logout.xml  icon_my_blogs.xml  icon_name.xml  icon_others.xml  icon_others_about.xml  icon_others_privacy.xml  icon_others_terms.xml  icon_password.xml  image_placeholder_new_post.xml
app/src/main/res/layout/: activity_about.xml  activity_google_signin.xml  activity_login.xml  activity_main.xml  activity_other_user.xml  activity_profile.xml  activity_splash_screen.xml  blog_list_item.xml  dialog_logout.xml  fragment_home.xml  fragment_my_blog.xml  fragment_new_post.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_profile.xml  layout_about.xml  layout_privacy.xml  layout_terms.xml  my_blog_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shashi/blogmob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
