<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otheruser.OpenAccount">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view_header_other_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder_new_post" />

    <TextView
        android:id="@+id/text_view_name_header_other_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Username" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/blogs"
        android:textColor="@color/dark_blue_custom"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/icon_my_blogs" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_other_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:background="@color/grey_custom" />

</LinearLayout>